{
  "name": "aurum",
  "version": "0.1.4",
  "private": true,
  "license": "UNLICENSED",
  "description": "Panel de trading terminal (TUI) pour XAUUSD, connecté au MCP cTrader.",
  "type": "module",
  "module": "src/index.tsx",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "start": "bun run src/index.tsx",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build": "bun build ./src/index.tsx --compile --minify --sourcemap --outfile ./dist/aurum",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "verify": "bun run typecheck && bun run lint && bun test",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@opentui/core": "^0.5.1",
    "@opentui/react": "^0.5.1",
    "react": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.18",
    "husky": "^9.1.7",
    "typescript": "^7.0.2"
  }
}
