{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ES2025"],
    "target": "ES2025",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "allowJs": true,
    // Bun runtime types — requis explicitement depuis TypeScript 6+
    // ("types" ne s'auto-remplit plus depuis node_modules/@types par défaut)
    "types": ["bun"],
    // "bundler" (pas NodeNext) : Bun résout les modules comme un bundler,
    // pas avec les règles strictes ESM de Node — évite les faux positifs
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src/**/*", "packages/*/src/**/*"]
}
