{
  // --- Formatage & lint : Biome est la seule source de vérité (pas d'ESLint/Prettier ici) ---
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[json]": { "editor.defaultFormatter": "biomejs.biome" },
  "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },

  // Le formatage/organize-imports natif de VS Code est désactivé pour éviter tout conflit
  // avec Biome (double formatage, imports réorganisés deux fois, etc.).
  "js/ts.format.enabled": false,
  "js/ts.suggest.autoImports": true,

  // --- TypeScript : toujours utiliser le compilateur du repo (node_modules), pas celui de VS Code ---
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.preferences.preferTypeOnlyAutoImports": true,

  // --- Style d'édition (aligné sur .editorconfig / biome.json) ---
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [100],
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },

  // --- Gestionnaire de paquets : bun, pas npm/yarn/pnpm ---
  "npm.packageManager": "bun",

  // --- Bruit en moins dans l'explorateur / la recherche / le watcher ---
  "files.exclude": {
    "**/.git": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/bun.lock": true
  },
  "files.watcherExclude": {
    "**/dist/**": true,
    "**/node_modules/**": true
  }
}
